# receipt-tracker-backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.prebuilt  docker-compose.oracle.yml  local.env. example  local.env.example  pom.xml
.github/workflows/: deploy.yml  docker-publish.yml
data/: dev-db.mv.db  dev-db.trace.db  receiptdb.lock.db  receiptdb.mv.db  receiptdb.trace.db
infrastructure/terraform/: .gitignore  main.tf  outputs.tf  terraform.tfvars.example  user_data.sh  variables.tf
newrelic/: newrelic.yml
src/main/java/com/receipttracker/: ReceiptTrackerApplication.java
src/main/java/com/receipttracker/config/: ApiErrors.java  CorsConfig.java  GlobalExceptionHandler.java  ImmigrationLoggingAspect.java  LocalDevSecurityFilter.java  RateLimitFilter.java  StoragePathResolver.java
src/main/java/com/receipttracker/controller/: AnalyticsController.java  AuthController.java  DocumentController.java  DocumentShareController.java  ExpenseShareController.java  FuelController.java  GroupController.java  JobApplicationController.java  LocalTestController.java  MaintenanceController.java  MeFeatureController.java  NhtsaController.java  OrgCloverController.java  OrgJoinController.java  OrgOrderController.java  OrgSquareController.java  OrganizationController.java  PlatformController.java  PlatformSquareConfigController.java  PlatformUserController.java  PublicShopController.java  ReceiptController.java  SquareController.java  SquareWebhookController.java  StorageController.java  SubscriptionController.java  VehicleController.java
src/main/java/com/receipttracker/dto/: AddReceiptToGroupRequest.java  AnalyticsDTO.java  CashbackSuggestionDTO.java  CategoryBreakdownDTO.java  CreateDocumentShareRequest.java  CreateGroupRequest.java  CreateInterviewRoundRequest.java  CreateJobApplicationRequest.java  CreateOrganizationRequest.java  CreateShareRequest.java  CreateSquareOrderRequest.java  DocumentDTO.java  DocumentNextStepDTO.java  DocumentShareDTO.java  ExpenseShareDTO.java  ExpenseShareItemDTO.java  FuelRecordDTO.java  GroupDTO.java  GroupMemberDTO.java  InterviewRoundDTO.java  InviteMemberRequest.java  InviteeActionRequest.java  ItemAssignment.java  JobApplicationDTO.java  MaintenanceRecordDTO.java  OrgCloverConfigDTO.java  OrgCloverConfigRequest.java  OrgMemberDTO.java  OrgOrderDTO.java  OrgSquareConfigDTO.java  OrgSquareConfigRequest.java  OrganizationDTO.java  OwnerActionRequest.java  ParsedReceiptData.java  ParsedReceiptItem.java  PlatformSquareConfigDTO.java  PlatformSquareConfigRequest.java  PlatformStatsDTO.java  PlatformUserDTO.java  ReceiptDTO.java  (+11 more)
src/main/java/com/receipttracker/immigration/controller/: ActivityFeedController.java  BeneficiaryController.java  CaseController.java  CaseReportController.java  CaseRfeController.java  CaseTaskController.java  ChecklistController.java  ConsentController.java  DataRequestController.java  DevSeedController.java  FilingPackageController.java  FormController.java  FormShareController.java  FormVersionController.java  H1bCapController.java  I129.json  I9Controller.java  ImmAuditController.java  ImmDocumentScanController.java  ImmOrgController.java  KeyDateController.java  (+6 more)
src/main/java/com/receipttracker/model/: AppFeature.java  Document.java  DocumentCategory.java  DocumentNextStep.java  DocumentShare.java  ExpenseGroup.java  ExpenseShare.java  ExpenseShareItem.java  FuelRecord.java  FuelType.java  GroupMember.java  InterviewFormat.java  InterviewOutcome.java  InterviewRound.java  JobApplication.java  JobApplicationStatus.java  MaintenanceRecord.java  MaintenanceType.java  OrgFeature.java  OrgMembership.java  OrgOrder.java  Organization.java  PlatformSquareConfig.java  Receipt.java  ReceiptItem.java  ReceiptType.java  ShareStatus.java  StorageType.java  StoreType.java  User.java  UserFeatureGrant.java  Vehicle.java  VehicleAccess.java
src/main/java/com/receipttracker/repository/: DocumentNextStepRepository.java  DocumentRepository.java  DocumentShareRepository.java  ExpenseGroupRepository.java  ExpenseShareItemRepository.java  ExpenseShareRepository.java  FuelRecordRepository.java  GroupMemberRepository.java  InterviewRoundRepository.java  JobApplicationRepository.java  MaintenanceRecordRepository.java  OrgFeatureRepository.java  OrgMembershipRepository.java  OrgOrderRepository.java  OrganizationRepository.java  PlatformSquareConfigRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  UserFeatureRepository.java  UserRepository.java  VehicleAccessRepository.java  VehicleRepository.java
src/main/java/com/receipttracker/security/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/receipttracker/service/: AnalyticsService.java  CashbackService.java  ClaudeVisionService.java  CloverApiService.java  DataInitializer.java  DocumentService.java  DocumentShareService.java  EmailService.java  EncryptionService.java  ExpenseShareService.java  FeatureEntitlementService.java  GroupService.java  JobApplicationService.java  MaintenanceScheduleService.java  NhtsaApiService.java  OcrService.java  OrganizationService.java  PlatformService.java  ReceiptParserService.java  ReceiptService.java  S3FileStorageService.java  SquareApiService.java  SubscriptionService.java  UserFeatureService.java  UserStorageService.java  VehicleReportService.java  VehicleService.java
src/main/resources/: application-local-mysql.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/immigration/questions/: canonical-questions.json
src/main/resources/immigration/questions/form-field-mappings/: I140.json  I485.json
src/test/java/com/receipttracker/controller/: OrgJoinControllerTest.java  OrganizationControllerTest.java
src/test/java/com/receipttracker/service/: DocumentServiceTest.java  DocumentShareServiceTest.java  ExpenseShareServiceTest.java  FeatureEntitlementServiceTest.java  OrganizationServiceTest.java  PlatformServiceFeatureTest.java  ReceiptGroupServiceTest.java
(+204 files in other folders)
